sonar.projectKey=ala-microframework
sonar.projectName=ala-microframework
sonar.issuesReport.html.enable=true
sonar.report.export.path=.sonar/sonar-report.json
sonar.projectVersion=1.0.0
sonar.php.coverage.reportPaths=tests/coverage/coverage-unit/coverage.xml, tests/coverage/coverage-feature/coverage.xml
sonar.coverage.exclusions=bootstrap/app.php, routes/**, app/Domains/Auth/Http/Validators/AuthGenerateValidator.php, app/Http/Controllers/BaseController.php, ops/contrib/coverage-checker.php, app/Exceptions/Custom/DataNotFoundException.php, app/Exceptions/Handler.php, public/index.php, bootstrap/list_config.php, bootstrap/list_routes.php, app/Providers/NewRelicServiceProvider.php, app/Seeds/*, app/Exceptions/Custom/ValidationException.php, app/Domains/**/Http/Validators/*
sonar.scm.disabled=true

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=config/**, database/**, .ops/**, vendor/**, storage/**, app/Console/**, tests/**, resources/**, routes/**, app/Providers/AppServiceProvider.php, bootstrap/app.php

# your ip here
sonar.host.url=http://192.168.0.69:9900